{
   "name": "myna-html",
   "series": "1",
   "version": "1.4.0",
   "description": "Myna for HTML",
   "homepage": "http://mynaweb.com/",
   "keywords": [
     "myna",
     "multi-armed bandit",
     "bandit",
     "a/b testing",
     "a/b"
   ],
   "maintainers": [
     {
       "name": "Dave Gurnell",
       "email": "dave@mynaweb.com",
       "web": "http://www.mynaweb.com"
     },
     {
       "name": "Noel Welsh",
       "email": "noel@mynaweb.com",
       "web": "http://www.mynaweb.com"
     }
   ],
   "contributors": [
     {
       "name": "Dave Gurnell",
       "email": "dave@mynaweb.com",
       "web": "http://www.mynaweb.com"
     },
     {
       "name": "Noel Welsh",
       "email": "noel@mynaweb.com",
       "web": "http://www.mynaweb.com"
     }
   ],
   "bugs": {
       "mail": "dave@mynaweb.com",
       "web": "https://github.com/myna/myna-jquery"
   },
   "licenses": [
       {
           "type": "BSD 2-Clause",
           "url": "https://github.com/myna/myna-jquery/LICENSE.txt"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/myna/myna-jquery"
       }
   ],
   "dependencies": {
   },
   "devDependencies": {
      "grunt": "~0.4.1",
      "grunt-contrib-jshint": "~0.1.1",
      "grunt-contrib-nodeunit": "~0.1.2",
      "grunt-contrib-concat": "~0.2",
      "grunt-contrib-uglify": "~0.2",
      "grunt-contrib-watch": "~0.3",
      "grunt-contrib-connect": "~0.3",
      "grunt-contrib-jasmine": "~0.5.1",
      "grunt-contrib-coffee": "~0.6",
      "grunt-contrib-jshint": "~0.4"
   }
}
